alias ls='ls -hF --color=auto'
alias l='ls'
alias ll='ls -l'
alias la='ls -A'
alias lla='ls -lA'
alias df='df -h'
alias du='du --summarize -h'
alias free='free -h'
alias pgrep='pgrep --list-full'
alias tree='tree --metafirst --du -puhDF'
alias bat='bat --wrap=never'
alias aria2c='aria2c -x 16 -c'
alias scrcpy='scrcpy --stay-awake --turn-screen-off --max-size=1920 --push-target=/sdcard/Download/'
alias su='su --shell=$SHELL'

alias jrnl-vacuum='sudo journalctl --flush --rotate --vacuum-time'
alias scrcpy-wireless='adb kill-server && adb tcpip 5555 && scrcpy --tcpip=192.168.43.1:5555'
alias cpv='rsync -r -h --perms --owner --group --partial --progress'
alias unzip-zh='unzip -O GB18030'
alias camera='mpv av://v4l2:/dev/video0 --profile=low-latency --untimed'
