esc set fullscreen no
space cycle pause
mbtn_left cycle pause
wheel_up add volume 5
wheel_down add volume -5
up add volume 5
down add volume -5
ctrl+left frame-back-step
ctrl+right frame-step
left seek -3
right seek 3
enter cycle fullscreen
f11 cycle fullscreen
kp_enter cycle fullscreen
s screenshot video
S screenshot
home seek 0 absolute-percent+exact
end seek 100 absolute-percent+exact
kp_subtract add sub-delay -0.1
kp_add add sub-delay +0.1
i script-binding stats/display-stats-toggle
p script-message-to pip toggle-pip
a script-message-to anime4k toggle-anime4k
` script-message-to debug show
