title=${filename}
slang=chi,zho
save-position-on-quit
watch-later-options-add=volume
watch-later-options-remove=pause
ignore-path-in-watch-later-config
audio-file-auto=fuzzy
sub-auto=fuzzy
keep-open
snap-window
input-default-bindings=no
screenshot-template="%F_%P_%n"
window-corners=roundsmall
hr-seek
vo=gpu-next
hwdec=auto-copy
profile=high-quality
deband
cscale=catmull_rom
video-sync=display-resample
interpolation
tscale=oversample
osd-bar=no
border=no

[exit-fullscreen-on-eof]
profile-cond=eof_reached
fullscreen=no
