controls=menu,gap,subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,<stream>stream-quality,<has_sub>command:source:script-message select-sub-fonts-dir?Font directory,gap,space,speed,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,toggle:picture_in_picture_alt:pip@pip?Picture in picture,fullscreen
volume=left
progress=never
opacity=timeline=0.6,title=0.6
disable_elements=window_border
